.container {
    width: 65%;
    margin: 0 auto
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 60%;
    padding: 0 4px;
}

.column img {
    vertical-align: middle;
    width: 100%;
}



@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and(max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}


.card {
    margin-top: 1em;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}



.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #2c2c2cbb;
}


.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.card-details {
    position: absolute;
    width: 100%;
}

.card-details.card-bottom {
    bottom: 0.7em;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.card-details.card-top {
    top: 0.7em;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
}

.link-pill {
    background-color: azure;
    padding: 5px 10px;
    border-radius: 16px;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    color: rgb(35, 35, 35);

}

.circle-button {
    padding: 10px;
    border-radius: 50%;
    background-color: azure;
    font-size: 10px;
    color: rgb(35, 35, 35);
}

.save-button {
    background-color: rgb(140, 34, 41);
    padding: 10px 15px;
    border-radius: 20px;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    color: white;
}

.save-button:hover {
    color: white;
}

.ui.menu {
    padding: 2em 0;
    border: none;
    box-shadow: none;
}

.ui.menu .item::before {
    background-color: transparent;
}

.ui.menu .item.active {
    background-color: rgb(24, 23, 23);
    padding: 10px 15px;
    border-radius: 20px;
    color: white;
}

.search.item {
    width: 500px;
    background: #f4f4f4 !important;
    padding: 8px 10px;
    border-radius: 16px;
}


/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    border-radius: 8px;
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.create-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.create-close:hover,
.create-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.create-modal-grid {
    display: flex;
}

.create-modal-grid .text-input {
    font-size: 3em;
    width: 100%;
    background: transparent;
    color: gray;
    font-weight: bold;
    border-bottom: 2px solid gray;

}

.create-modal-grid .text-input:focus {
    outline: none;
    border-bottom: 2px solid #89a5db;
}

.create-modal-grid {
    color: gray;
}

.create-modal-grid .user-profile {

    display: flex;
    align-items: center;

}

.create-modal-grid .user-profile i {
    font-size: 2em;
    margin: 8px;
    background-color: #89a5db;
    border-radius: 50%;
    color: #dbeaff;
    border: 3px solid #dbeaff;

}

.create-modal-grid .user-profile p {
    margin: 0;
    font-size: 0.8em;
}

.create-modal-grid .user-profile p:nth-of-type(1) {
    font-weight: bold;
    color: black;
}

.create-modal-grid textarea {
    border: none;
    width: 284px;
    height: 175px;
    resize: none;
    border-bottom: 2px solid;
    margin: 10px;
}

.create-modal-grid textarea:focus {
    outline: none;
}

.create-modal-grid textarea:focus {
    border-bottom: 2px solid #89a5db;
}

.create-modal-grid .text-input {
    font-size: 3em;
    width: 100%;
    background: transparent;
    color: gray;
    border: none;
    font-weight: bold;
}

.link-input {
    font-size: 1.5em;
    width: 100%;
    background: transparent;
    color: gray;
    border-bottom: 2px solid gray;
    border: none;

}

.create-modal-grid .link-input:focus {
    outline: none;
    border-bottom: 2px solid #89a5db;
}

.login-container {
    width: 50%;
    margin: 0 auto;
}

.login-container input {
    width: 100%;
    margin-bottom: 5px;
    padding: 8px 10px;
    border: 2px solid silver;
    border-radius: 10px;
}

.login-container button {
    width: 100%;
    margin-top: 2px;
    padding: 15px 10px;
    color: white;
    background-color: red;
    border-radius: 15px;
}

.login-container button.github-button {
    width: 100%;
    color: white;
    background-color: rgb(35, 33, 33);
    border-radius: 15px;
}

.login-container p,
h2 {
    font-weight: bold;
    margin-top: 5px;
    text-align: center;
}